<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PDF.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title> Conversor de imagem para pdf | feito em asp.net C#</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="author" href="https://plus.google.com/118102203267784430428"/>
    <link rel="publisher" href="https://plus.google.com/u/1/118102203267784430428"/>
    <meta property="og:site_name" content="Conversor imagem para pdf">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="http://imagemparapdf.jhonathansouza.com/">
    <meta property="og:title" content=" Conversor de imagem para pdf | feito em asp.net C#">
    <meta property="og:description" content="Veja e utilize um conversor de imagem para pdf">
    <meta property="og:image" content="http://imagemparapdf.jhonathansouza.com/images/calculadora.jpg">
    <meta property="og:image:width" content="390">
    <meta property="og:image:height" content="256">
    <meta property="og:author" content="http://www.facebook.com/jhonathanmarolo">
    <meta property="fb:profile_id" content="100002365895008">
    <meta name="keywords" content="conversor imagem asp.net , pdf c# ,conversor imagem para pdf , imagem to pdf c#, image to pdf c# , imagem para pdf asp.net" />
    <meta  name="description" content="Veja e utilize um conversor de imagem para pdf online totalmente grátis feito em asp.net C#"/>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
       
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <h1 class="site-title">
                    <a id="A1" runat="server" href="~/">Converter imagens para PDF</a>
                </h1>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="/Default.aspx">Home</a></li>
                        <li><a id="A3" runat="server" href="/About.aspx">Sobre</a></li>
                        <li><a id="A4" runat="server" href="/Contact.aspx">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
  
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Converter imagem para PDF</p>
            </div>
        </div>
    </footer>
    </form>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47554888-4', 'jhonathansouza.com');
    ga('send', 'pageview');

</script>
</body>
</html>
